REACT_APP_FIREBASE_API_KEY=AIzaSyC9Hb7C-jgK1nsBQDcowxVq0g2w8zslCuQ
REACT_APP_FIREBASE_AUTH_DOMAIN=vlms-e6c18.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=vlms-e6c18
REACT_APP_FIREBASE_STORAGE_BUCKET=vlms-e6c18.appspot.com
REACT_APP_FIREBASE_APP_ID=1:245278330909:web:071c790761c4859b78b6f4
REACT_APP_FIREBASE_MEASUREMENT_ID=G-E1FXYHMTWM
REACT_APP_BACKEND_PROXY=http://localhost:8080